
Book List Regression Tests:
  [PASSED] Default construction:  Size: expected and actual '0' are equal
  [PASSED] Initializer list constructor:  Size: expected and actual '4' are equal
  [PASSED] Initializer list constructor:  content: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_3", "", 0.00
    2:  "", "book_1", "", 0.00
    3:  "", "book_4", "", 0.00' are equal
  [PASSED] Initializer list concatenation:  Size: expected and actual '6' are equal
  [PASSED] Initializer list concatenation:  content: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_3", "", 0.00
    2:  "", "book_1", "", 0.00
    3:  "", "book_4", "", 0.00
    4:  "", "book_5", "", 0.00
    5:  "", "book_6", "", 0.00' are equal
  [PASSED] Search - book_2: expected and actual '0' are equal
  [PASSED] Search - book_3: expected and actual '1' are equal
  [PASSED] Search - book_1: expected and actual '2' are equal
  [PASSED] Search - book_4: expected and actual '3' are equal
  [PASSED] Search - book_5: expected and actual '4' are equal
  [PASSED] Search - book_6: expected and actual '5' are equal
  [PASSED] Search - not there: expected and actual '6' are equal
  [PASSED] Remove by Book - middle: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_4", "", 0.00
    2:  "", "book_5", "", 0.00
    3:  "", "book_6", "", 0.00' are equal
  [PASSED] Remove by Book - bottom: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_4", "", 0.00
    2:  "", "book_5", "", 0.00' are equal
  [PASSED] Remove by Book - top: expected and actual '
    0:  "", "book_4", "", 0.00
    1:  "", "book_5", "", 0.00' are equal
  [PASSED] Remove by Book - not there: expected and actual '
    0:  "", "book_4", "", 0.00
    1:  "", "book_5", "", 0.00' are equal
  [PASSED] Remove by position - middle: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_4", "", 0.00
    2:  "", "book_5", "", 0.00
    3:  "", "book_6", "", 0.00' are equal
  [PASSED] Remove by position - bottom: expected and actual '
    0:  "", "book_2", "", 0.00
    1:  "", "book_4", "", 0.00
    2:  "", "book_5", "", 0.00' are equal
  [PASSED] Remove by position - top: expected and actual '
    0:  "", "book_4", "", 0.00
    1:  "", "book_5", "", 0.00' are equal
  [PASSED] Remove by position - bad index: expected and actual '
    0:  "", "book_4", "", 0.00
    1:  "", "book_5", "", 0.00' are equal
  [PASSED] Move to top: expected and actual '
    0:  "", "book_4", "", 0.00
    1:  "", "book_5", "", 0.00
    2:  "", "book_6", "", 0.00
    3:  "", "book_2", "", 0.00
    4:  "", "book_1", "", 0.00' are equal
  [PASSED] Fixed size array capacity check: expected and actual 'true' are equal


Summary: 22 of 22 (100.00%) tests passed




Book Regression Test:  Construction
  [PASSED] Default price: expected and actual '0.00' are equal
  [PASSED] Symmetrical Title mutator/query: expected and actual '1-3-5' are equal
  [PASSED] Symmetrical Author mutator/query: expected and actual '21-23-25' are equal
  [PASSED] Symmetrical ISBN code mutator/query: expected and actual '11-13-15' are equal
  [PASSED] Symmetrical Price mutator/query: expected and actual '31.11' are equal
  [PASSED] Book construction with arguments: expected and actual 'true' are equal
  [PASSED] Copy construction: expected and actual 'true' are equal
  [PASSED] Copy construction: expected and actual 'true' are equal

Book Regression Test:  Relational comparisons
  [PASSED] Equality test - is equal                   : expected and actual '"a1", "a1", "a1", 10.0000' are equal
  [PASSED] Equality test - floating point lower limit : expected and actual '"a1", "a1", "a1", 9.9999' are equal
  [PASSED] Equality test - floating point upper limit : expected and actual '"a1", "a1", "a1", 10.0001' are equal
  [PASSED] Inequality Title test                      : left hand side '"a1", "a1", "a1", 10.0000' is not equal to right hand side '"a1", "b1", "a1", 10.0000'
  [PASSED] Inequality Author test                     : left hand side '"a1", "a1", "a1", 10.0000' is not equal to right hand side '"a1", "a1", "b1", 10.0000'
  [PASSED] Inequality ISBN test                       : left hand side '"a1", "a1", "a1", 10.0000' is not equal to right hand side '"b1", "a1", "a1", 10.0000'
  [PASSED] Inequality Price test - lower limit        : left hand side '"a1", "a1", "a1", 10.0000' is not equal to right hand side '"a1", "a1", "a1", 9.9998'
  [PASSED] Inequality Price test - upper limit        : left hand side '"a1", "a1", "a1", 10.0000' is not equal to right hand side '"a1", "a1", "a1", 10.0002'
  [PASSED] Relational Price test                      : expected and actual 'true' are equal
  [PASSED] Relational Title test                      : expected and actual 'true' are equal
  [PASSED] Relational Author test                     : expected and actual 'true' are equal
  [PASSED] Relational ISBN test                       : expected and actual 'true' are equal

Book Regression Test:  Input/Output
  [PASSED] Book input parsing 1: expected and actual '"0000171921", "Linux commands & resources directory - 1st ed", "Howard L. Goldberg", 56.69' are equal
  [PASSED] Book input parsing 2: expected and actual '"0000370096", "Where eagles dare", "Norah Woollard", 118.07' are equal
  [PASSED] Book input parsing 3: expected and actual '"0001005340", "Little Grey Rabbit's Birthday", "Alison \"Ally\" Uttley", 31.57' are equal
  [PASSED] Book input parsing 4: expected and actual '"0001062417", "Early aircraft", "Allward, Maurice F.", 65.65' are equal
  [PASSED] Book input parsing 5: expected and actual '"0001051776", "The  poems of Rudyard Kipling", "Rudyard Kipling", 26.45' are equal
  [PASSED] Book input parsing 6: expected and actual '"", "", "", 0.00' are equal
  [PASSED] Symmetrical Book insertion and extraction 1: expected and actual '"", "", "", 0.00' are equal
  [PASSED] Symmetrical Book insertion and extraction 2: expected and actual '"", "book's title", "", 0.00' are equal
  [PASSED] Symmetrical Book insertion and extraction 3: expected and actual '"", "book's title", "book's author", 0.00' are equal
  [PASSED] Symmetrical Book insertion and extraction 4: expected and actual '"book's ISBN", "book's title", "book's author", 0.00' are equal
  [PASSED] Symmetrical Book insertion and extraction 5: expected and actual '"book's ISBN", "book's title", "book's author", 123.79' are equal


Summary: 31 of 31 (100.00%) tests passed



My Book List
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "A Tale of Two Cities", "", 0

My roommate's Book List
    0:  "", "Hunger Games", "S. Collins", 0
    1:  "", "Hunger Games", "Suzanne Collins", 0
    2:  "", "Les Mis", "", 0
    3:  "", "Secret Garden", "Frances Hodgson Burnett", 0
    4:  "", "Charlie & Choc Factory", "", 0

Combined Book Lists
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Expected results:
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Actual results:
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Test results:  PASS
My Book List
    0:  "", "Book 1", "", 0
    1:  "", "Book 21", "", 0
    2:  "", "Another book", "", 0
    3:  "", "Book 2", "", 0

My Book List with 'Book 2' at the top
    0:  "", "Book 2", "", 0
    1:  "", "Book 1", "", 0
    2:  "", "Book 21", "", 0
    3:  "", "Another book", "", 0

My Book List with 'Book 10' and 'Harry Potter' added
    0:  "", "Book 2", "", 0
    1:  "", "Book 1", "", 0
    2:  "", "Book 21", "", 0
    3:  "", "Another book", "", 0
    4:  "", "Book 10", "", 0
    5:  "", "Harry Potter", "", 0

My Book List with 'book 1' removed and 'Cooking 101' before 'Another book'
    0:  "", "Book 2", "", 0
    1:  "", "Book 21", "", 0
    2:  "", "Cooking 101", "", 0
    3:  "", "Another book", "", 0
    4:  "", "Book 10", "", 0
    5:  "", "Harry Potter", "", 0


